/*----------------MEDIA QUERIES-------------*/

@media screen and (max-width: 830px) {

    #navbarNav {
        margin-right: 2rem;
    }

    .nav-linkkk{
        font-size: 1.7rem;
        padding: 1rem 1rem;
    }

    .header .header__logo {
        width: 110px;
        margin-left: 2rem;
    }

    .navbar-expand-md .navbar-collapse {
        justify-content: flex-end;
    }

    .section--aboutMe .row{
        margin-top: 1rem;
        margin-bottom: 1rem;
        gap: 2rem;
    }
    
    .section__hero--description {
        padding: 3rem 1rem;
    }

    .section--aboutMe .row .div--aboutMeTexto {
        flex-basis: 50%;
    }

    /* PAGE - FAQ */

    .section--faq .container {
    margin-top: 1rem;
    }

    /* PAGE - CONTACTO */

    .div--contactNetworks{
        flex-direction: row !important;
        flex-basis: 100%;
        padding-bottom: 2rem;
    }
    
    .div--contactTitle{
        flex-basis: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .section__div--contactForm{
        flex-basis: 100%;
    }

    .section--contactForm .row{
        height: auto;
        padding: 2rem;
    }

    .nina{
        display: none;
    }
}


@media screen and (max-width: 767.98px) {  
    /*INDEX*/
    
    .header{
        position: inherit;
    }
    
    #navbarNav {
        margin-right: 0%;
    }

    .navbar-collapse {
        text-align: center;
        margin-bottom: 2rem;
    }

    .navbar-toggler {
        margin-bottom: 1.5rem;
    }
    /*HERO*/
    .div___hero--princ{
        background-position-y: inherit;
        background-size: cover;
        max-height: 55vh;    }
    
    .section__hero--description p{
        font-size: 1.7rem;
    }

    .section__div--data{
        padding: 1rem 2rem;
        margin-bottom: 1rem;
    }

    .section__div--data span{
        font-size: 1.3rem;
    }
    
    /* PAGE - CONOCEME */

    .section--aboutMe .row{
        flex-wrap: wrap;
        margin-bottom: 2rem;
        flex-direction: column-reverse;
        width: 90%;
        margin-left: auto;
        margin-right: auto;            
    }

    .section--aboutMe .row .div--aboutMeImg{
        flex-basis: 50%;
    }
    
    .section--aboutMe .row .div--aboutMeImg img{ 
        display:block;
        margin-left: auto;
        margin-right: auto;            
    }

    .section--aboutMe .row .div--aboutMeTexto {
        flex-basis: 50%;
        padding:1rem;
    }
    
    .section--aboutMe .row .div--aboutMeTexto span {
        padding:0rem;
    }

    /* PAGE - GALERIA */

    .section--galery{
        padding: 1rem 1rem;
    }     
    
    .section__div--galery{
        margin-top: 0.5rem;
        gap: 0.5rem;
    }

    .cuadrado{
        grid-column: span 1; 
        grid-row: span 1; 
    }

    
    
}


@media screen and (max-width: 576px) {/*425*/

    /*GENERALES*/
    
    body h2 {
        font-size: 3rem;
        text-align: center;
    }

    body h3{
        font-size: 2.3rem;
        border-bottom: #F5F5F5 solid 1px;
    }

    body h4{
        font-size: 1.8rem;
    }

    body p {
        font-size: 1.5rem;
        text-align: center;
}
    
    /* INDEX */

    .section__hero--logo{
        min-width: 260px;
    }
    
    footer{
        font-size:1rem;
        padding: 0.5rem 1.5rem;
    }

    /*SERVICIOS*/

    
.section--serv h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section__div--serv span {
    font-size: 1.5rem;
}

    /* PAGE - GALERIA */
    .vertical{
        grid-row: span 1; 
    }

}

@media screen and (max-width: 320px) {
    /* PAGE - GALERIA */

    .horizontal{
        grid-column: span 1; 
    }
}